# Abracadabra

./: .gitignore  courseManageTest.xml  pom.xml  smoke_suite.xml  testng.xml  userManageTest.xml
src/main/java/talentLMS/driver/: ChromeWebDriver.java  Driver.java  EdgeWebDriver.java  FireFoxWebDriver.java  SafariWebDriver.java
src/main/java/talentLMS/enams/: AdminSection.java  Role.java
src/main/java/talentLMS/entity/: Branch.java  Category.java  Component.java  Courses.java  Event.java  Group.java  Notification.java  RandomUserGenerator.java  Recipient.java  ReportCourses.java  Sections.java  Settings.java  User.java  UserEntity.java  UserType.java  UserTypeEntity.java
src/main/java/talentLMS/enums/: AdminSection.java  BasicSettings.java  ErrorMessage.java  Event.java  EventsEngineNavigationBar.java  Recipient.java  Role.java  SuccessMessage.java
src/main/java/talentLMS/enums/accountAndSettings/: AccountAndSettings.java
src/main/java/talentLMS/fileUtils/: ConfigReader.java
src/main/java/talentLMS/helper/: AlertHelper.java  BasePage.java  WebElementActions.java
src/main/java/talentLMS/page/: AccountSettingsPage.java  BasePage.java  BranchesPage.java  CategoriesPage.java  CoursesPage.java  DashboardPage.java  EventsEnginePage.java  GroupsPage.java  ImportExportPage.java  LoginPage.java  NewDashboardPage.java  ReportsPage.java  UserTypesPage.java  UsersPage.java
src/main/java/talentLMS/page/UserPage/: Users.java
src/main/java/talentLMS/page/accountAndSettings/: BasicSettingsPage.java  DomainPage.java  GamificationPage.java  UsersPage.java
src/main/java/talentLMS/page/branchesPage/: BranchesPage.java
src/main/java/talentLMS/page/categoriesPage/: CategoriesPage.java
src/main/java/talentMLS/driver/: ChromeWebDriver.java  Driver.java  EdgeWebDriver.java  FireFoxWebDriver.java  SafariWebDriver.java
src/main/java/talentMLS/entity/: Course.java  Sections.java  User.java
src/main/java/talentMLS/fileUtils/: ConfigReader.java
src/main/java/talentMLS/helper/: WebElementActions.java
src/main/java/talentMLS/page/: BasePage.java
src/main/resources/: app.properties
src/main/resources/file/: Import_Sample_File.csv  agema-export-28-01-2025.xlsx
src/test/java/: AdministratorUserRoleTest.java  BaseTest.java  CategoriesTest.java  CoursesTest.java  InstructorUserRoleTest.java  LearnerUserRoleTest.java  LoginTest.java  UserAddTest.java
src/test/java/UserManage/: BaseTest.java  _01_AddNewUserTest.java  _02_EditUserTest.java  _03_DeleteUserTest.java
src/test/java/talentLMS/: BaseTest.java  BasicSettingsTest.java  BranchesTest.java  CategoriesTest.java  CoursePageTest.java  CoursesTest.java  EventEngineTest.java  GroupTest.java  LoginTest.java  ReportsPageTest.java  UserPageTest.java  UserTypesTest.java
src/test/java/talentLMS/CourseTest/: AddCourseOverLimitTest.java  AddEmptyNameCourseTest.java  AddNewCourseTest.java  UpdateCourseTest.java
src/test/java/talentLMS/LoginTest/: LoginTest.java
src/test/java/talentLMS/UserManage/: AddIncorrectEmailTest.java  AddNewUserTest.java  BaseTest.java  DeleteUserTest.java  EditUserTest.java
src/test/java/talentLMS/accountAndSettings/: BasicSettingsTest.java  DomainTest.java  GamificationTest.java  UsersTest.java
src/test/java/talentLMS/categoriesTest/: CategoriesEndToEndTest.java  CategoriesRegression.java  CategoriesSmokeTest.java
src/test/java/talentLMS/courseTest/: AddCourseOverLimitTest.java  AddEmptyNameCourseTest.java  AddNewCourseTest.java  UpdateCourseTest.java
src/test/java/talentLMS/importExportTest/: ExportTest.java  ImportTest.java  SyncWithAnFtpServerTest.java
src/test/java/talentLMS/loginTest/: LoginTest.java
src/test/java/talentLMS/reportsTest/: ReportCoursesTest.java
src/test/java/talentLMS/userManage/: AddIncorrectEmailTest.java  AddNewUserTest.java  BaseTest.java  DeleteUserTest.java  EditUserTest.java
src/test/java/talentLMS/userRole/: AdministratorUserRoleTest.java  BaseTest.java  InstructorUserRoleTest.java  LearnerUserRoleTest.java
src/test/java/talentLMS/userRoleTest/: AdministratorUserRoleTest.java  InstructorUserRoleTest.java  LearnerUserRoleTest.java
src/test/java/talentLMS/usersTest/: UserRegression.java  UserSmokeTest.java
src/test/java/userRole/: AdministratorUserRoleTest.java  BaseTest.java  InstructorUserRoleTest.java  LearnerUserRoleTest.java
src/test/java/userRoleTest/: AdministratorUserRoleTest.java  BaseTest.java  InstructorUserRoleTest.java  LearnerUserRoleTest.java
src/test/resources/suites/: E2E_suite.xml  Regression_suite.xml  Smoke_suite.xml
(+35 files in other folders)
